# Worthpoint-Automated-Tests

./: .gitignore  README.md  pom.xml
AutomatedMasterScript/: pom.xml
AutomatedMasterScript/src/main/java/: CoatsUserLogin.java  CommonTask.java  ForgotPassword.java  OrderCreation.java  TestRunner.java  TestSuite.java
AutomatedMasterScriptTest/: pom.xml
AutomatedMasterScriptTest/src/main/java/: CoatsEcommOrderCreation.java  CoatsEcommOrderCreationWebDriver.java  CoatsUserLogin.java  CustomerEcommOrderCreation.java  CustomerEcommOrderCreationWebDriver.java  ForgotPassword.java  TestSuite.java
Automated_Tests/: nbactions.xml  pom.xml
Automated_Tests/src/main/java/AutomationFramework/: Categories.java  CommonTask.java  CreateTest.java  DataItems.java  TestRunner.java  TestSuite.java  TestSuiteOLD.java
Automated_Tests/src/main/java/PageObjects/: AddOrderPage.java  AddOrderPage_CCE.java  BackendFailedFilesPage_EComm.java  BackendInProcessPage_EComm.java  BasePage.java  CCE_AddOrderPage.java  CCE_ConfirmProductionPage.java  CCE_DNPrintPage.java  CCE_DNReprintPage.java  CCE_ExportDownloadPage.java  CCE_FCETaskStatusPage.java  CCE_FeedbackAwaitingPage.java  CCE_FeedbackCompletedPage.java  CCE_FeedbackPage.java  CCE_HubSosPage.java  CCE_InboxPage.java  CCE_InboxSAPPage.java  CCE_LRMLogPage.java  CCE_MainPage.java  CCE_OrderCycleTimePage.java  CCE_OrderSamplesPage.java  CCE_OrderStatusPage.java  CCE_OrderViewPage.java  CCE_ReceivedHubPage.java  CCE_RefillCabinetPage.java  CCE_SAPLogPage.java  CCE_TotalOrdersPage.java  CcePage.java  ConfirmProductionPage_CCE.java  ContinuePage.java  DNPrintPage_CCE.java  DNReprintPage_CCE.java  DeliveryNotesPage_EComm.java  EcommPage.java  Ecomm_AddOrderPage.java  Ecomm_BackendFailedFilesPage.java  Ecomm_BackendInProcessPage.java  Ecomm_DeliveryNotesPage.java  Ecomm_ExportDownloadPage.java  Ecomm_FTPFailedFilesPage.java  (+72 more)
Automated_Tests/src/main/java/TestCases/: Cce_ConfirmProduction.java  Cce_ConfirmProductiontest.java  Cce_DNReprint.java  Cce_DNReprinttest.java  Cce_FCETaskStatus.java  Cce_FCETaskStatustest.java  Cce_Feedback.java  Cce_Feedbacktest.java  Cce_Hub.java  Cce_Hubtest.java  Cce_Inbox.java  Cce_Inboxtest.java  Cce_LRMLog.java  Cce_LRMLogtest.java  Cce_MainPage.java  Cce_MainPagetest.java  Cce_OrderCycleTime.java  Cce_OrderCycleTimetest.java  Cce_OrderStatus.java  Cce_OrderStatustest.java  Cce_RefillCabinet.java  Cce_RefillCabinettest.java  Cce_SAPLog.java  Cce_SAPLogtest.java  Cce_SOC.java  Cce_SOC_Base.java  Cce_SOCtest.java  Cce_TotalOrders.java  ContractOrderRCTest.java  Ecomm_CO_ME.java  Ecomm_Dashboard.java  Ecomm_MainPage.java  Ecomm_OOD.java  Ecomm_ProductAvailabilityCheck.java  Ecomm_Reports.java  Ecomm_SAPInterfaceLog.java  Ecomm_SUSST_Base.java  Ecomm_SUSST_FEBO.java  Ecomm_SUSST_ME.java  Ecomm_SUSST_UORT.java  (+7 more)
Automated_Tests/src/main/java/TestTemplates/: Ecomm_ManualEntryTemplate.java  Ecomm_UploadOrderTemplate.java
src/test/java/AutomationFramework/: CCE.xml  CCE_Orders.xml  CommonTask.java  CreateTest.java  CustomFactory.java  DataItems.java  FileFactory.java  PreFlows.java  QuickTest.xml  Solo.xml  TestSuite.xml  Wait.java  eComm.xml  eComm_Orders.xml
src/test/java/PageObjects/: CCE_AddOrderPage.java  CCE_BackendProcessPage.java  CCE_CancelDraftPage.java  CCE_ConfirmProductionPage.java  CCE_DNPrintPage.java  CCE_DNReprintPage.java  CCE_EnrichOrderPage.java  CCE_ExportDownloadPage.java  CCE_FCETaskStatusPage.java  CCE_FeedbackAwaitingPage.java  CCE_FeedbackCompletedPage.java  CCE_FeedbackPage.java  CCE_HubSosPage.java  CCE_InboxPage.java  CCE_InboxSAPPage.java  CCE_LRMLogPage.java  CCE_MainPage.java  CCE_ManualEnrichPage.java  CCE_MappingAlert.java  CCE_MappingPage.java  CCE_NewBuyerPage.java  CCE_OrderCycleTimePage.java  CCE_OrderSamplesPage.java  CCE_OrderStatusPage.java  CCE_OrderViewPage.java  CCE_OutstandingDraftPage.java  CCE_ReceivedHubPage.java  CCE_RefillCabinetPage.java  CCE_RefillThreadListPage.java  CCE_SAPLogPage.java  CCE_SOS_ServeArticle_Page.java  CCE_SampleUploadFailedFilesPage.java  CCE_TotalOrdersPage.java  CCE_UploadOrderSamplesPage.java  CPA_Methods.java  CSA_Methods.java  Ecomm_AddOrderPage.java  Ecomm_AdvancedReportsPage.java  Ecomm_BackendFailedFilesPage.java  Ecomm_BackendInProcessPage.java  (+196 more)
src/test/java/TestTemplates/: Ecomm_ManualEntryTemplate.java  Ecomm_UploadOrderTemplate.java
src/test/java/com/coats/selenium/: DriverFactory.java
src/test/java/com/coats/selenium/config/: DriverSetup.java  DriverType.java  WebDriverThread.java
src/test/java/com/coats/selenium/listeners/: ScreenshotListener.java
src/test/java/com/coats/selenium/tests/: CCE_EnrichOrder_Test.java  CCE_ErrorHandling_Test.java  CCE_Fce_Comments_Mandatory_Test.java  CCE_SOS_ServeArticle_Test.java  CCE_UploadSampleMethods_Test.java  CCE_Upload_Sample_Methods_Test.java  CPA_Test.java  CSA_Test.java  Cce_Base.java  Cce_ConfirmProduction_IT.java  Cce_ConfirmProduction_Test.java  Cce_DNReprint_IT.java  Cce_DNReprint_Test.java  Cce_EnableOrdersWithoutShade_Test.java  Cce_FCETaskStatus_IT.java  Cce_FCETaskStatus_Test.java  Cce_Feedback_IT.java  Cce_Feedback_Test.java  Cce_Hub_IT.java  Cce_Hub_Test.java  Cce_Inbox_IT.java  Cce_Inbox_Test.java  Cce_LRMLog_IT.java  Cce_LRMLog_Test.java  Cce_MainPage_IT.java  Cce_MainPage_Test.java  Cce_OrderCycleTime_IT.java  Cce_OrderCycleTime_Test.java  Cce_OrderDraft_Test.java  Cce_OrderStatus_IT.java  Cce_OrderStatus_Test.java  Cce_RefillCabinet_IT.java  Cce_RefillCabinet_Test.java  Cce_SAPLog_IT.java  Cce_SAPLog_Test.java  Cce_SOC_Base.java  Cce_SOC_IT.java  Cce_SOC_Test.java  Cce_TotalOrders_IT.java  Cce_TotalOrders_Test.java  (+48 more)
src/test/java/com/coats/selenium/tests/RCTests/: Ecomm_CO_ME.java  Ecomm_CO_ME_IT.java  Ecomm_CO_ME_Test.java  Ecomm_CO_UORT.java  Ecomm_CO_UORT_IT.java  Ecomm_CO_UORT_Test.java  Ecomm_GeneratedBase.java  Ecomm_MOQ_Test.java
src/test/resources/LoadTests/: CCE Sample Order Simple.jmx  CCE_Sample_Order.jmx  Ecomm Manual Entry Order.jmx  Ecomm Real Time Upload.jmx  Ecomm_RTU.jmx  UploadFile007.xlsx
